#-----------Employees-------------
GET http://localhost:3500/employees
Accept: application/json

###

POST http://localhost:3500/employees
Content-Type: application/json

{"firstname": "John", "lastname": "Doe"}

###

PUT http://localhost:3500/employees
Content-Type: application/json

{"id": 2, "firstname": "David"}

###

DELETE http://localhost:3500/employees
Content-Type: application/json

{"id": 2, "firstname": "David"}

###

GET http://localhost:3500/employees/1
Accept: application/json

###

#-----------Users-------------
POST http://localhost:3500/register
Content-Type: application/json

{"user": "walt2", "pwd": "Aa$12345"}

###

#-----------Auth-------------
POST http://localhost:3500/auth
Content-Type: application/json

{"user": "walt1", "pwd": "Aa$12345"}

###
