GET http://localhost:3001/api/rules/getall

<> 2021-09-28T143858.200.json

###

POST http://localhost:3001/api/rules/delete/1
Content-Type: application/json

<> 2021-09-28T143855.200.json

###

GET http://localhost:3001/api/rules/getall

<> 2021-09-28T143847.200.json

###

POST http://localhost:3001/api/rules/edit/2
Content-Type: application/json

{
  "source": "Sel",
  "min_value": "20.45",
  "max_value": "34.98",
  "warning_message": "Sel felaketi geliyor. Dikkatli olun.",
  "groups": "3,4,8"
}

<> 2021-09-28T143842.200.json

###

GET http://localhost:3001/api/rules/getall

<> 2021-09-28T143814.200.json

###

POST http://localhost:3001/api/rules/create
Content-Type: application/json

{
  "source": "Sel",
  "min_value": "45.7",
  "max_value": "93.5",
  "warning_message": "Sel felaketi geliyor. Dikkatli olun.",
  "groups": "3,4,8"
}

<> 2021-09-28T143810.200.json

###

GET http://localhost:3001/api/rules/getone/1

<> 2021-09-28T143659.200.json

###

GET http://localhost:3001/api/rules/getall

<> 2021-09-28T143651.200.json

###

GET http://localhost:3001/api/users/getall

<> 2021-09-27T091149.200.json

###

POST http://localhost:3001/api/users/deleteUser/14
Content-Type: application/json

<> 2021-09-26T135835.200.json

###

POST http://localhost:3001/api/users/editUser/16
Content-Type: application/json

{
"username": "12ktdtud3",
"password": "dhfds",
"email": "ccjjugdc",
"phone_number": "ddkutdutkddd",
"name": "eekdktde",
"surname": "fkdkdkff"
}

<> 2021-09-26T135834.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc@kkk",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T135833-2.200.json

###

GET http://localhost:3001/api/users/getUser/16

<> 2021-09-26T135833-1.200.json

###

GET http://localhost:3001/api/users/getUsers

<> 2021-09-26T135833.200.json

###

GET http://localhost:3001/api/users/getUsers

<> 2021-09-26T135812.200.json

###

GET http://localhost:3001/api/users/getUsers

<> 2021-09-26T135805.200.json

###

POST http://localhost:3001/api/users/deleteUser/14
Content-Type: application/json

<> 2021-09-26T135740.200.json

###

POST http://localhost:3001/api/users/editUser/16
Content-Type: application/json

{
"username": "12ktdtud3",
"password": "dhfds",
"email": "ccjjugdc",
"phone_number": "ddkutdutkddd",
"name": "eekdktde",
"surname": "fkdkdkff"
}

<> 2021-09-26T135736.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc@kkk",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T135731.200.json

###

GET http://localhost:3001/api/users/getUser/16

<> 2021-09-26T135726.200.json

###

GET http://localhost:3001/api/users/getUsers

<> 2021-09-26T135721.200.json

###

GET http://localhost:3001/api/users/getUsers

<> 2021-09-26T135337.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc@kkk",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T134242.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc@kkk",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T134233.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T134220.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T134158.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T134035.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T134032.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T134020.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T133959.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T133955.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T133657.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T133653.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T133641.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T133637.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T133606.200.json

###

POST http://localhost:3001/api/users/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T133559.200.json

###

GET http://localhost:3001/api/users/getUser/16

<> 2021-09-26T132614.200.json

###

GET http://localhost:3001/api/users/getUser/16

<> 2021-09-26T132456.200.json

###

GET http://localhost:3001/api/users/getUsers

<> 2021-09-26T132452.200.json

###

GET http://localhost:3001/api/users/getUsers

<> 2021-09-26T132448.200.json

###

GET http://localhost:3001/api/getUser/16

<> 2021-09-26T122633.200.json

###

GET http://localhost:3001/api/getUsers

<> 2021-09-26T122411.200.json

###

POST http://localhost:3001/api/editUser/16
Content-Type: application/json

{
"username": "12ktdtud3",
"password": "dhfds",
"email": "ccjjugdc",
"phone_number": "ddkutdutkddd",
"name": "eekdktde",
"surname": "fkdkdkff"
}

<> 2021-09-26T122406.200.json

###

POST http://localhost:3001/api/editUser/16
Content-Type: application/json

{
"username": "12ktdtud3",
"password": "dhfds",
"email": "ccjjugdc",
"phone_number": "ddkutdutkddd",
"name": "eekdktde",
"surname": "fkdkdkff"
}

<> 2021-09-26T122248.200.json

###

GET http://localhost:3001/api/getUsers

<> 2021-09-26T122133.200.json

###

GET http://localhost:3001/api/getUsers

<> 2021-09-26T121740.200.json

###

POST http://localhost:3001/api/createUser
Content-Type: application/json

{
"username": "aaa",
"password": "bbb",
"email": "ccc",
"phone_number": "ddd",
"name": "eee",
"surname": "fff"
}

<> 2021-09-26T121737.200.json

###

GET http://localhost:3001/api/getUsers

<> 2021-09-26T121733.200.json

###

