POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "single",
  "source": "green storm polygon",
  "value": 0,
  "isPresent": true,
  "source2": null,
  "value2": 0,
  "bool2": null,
  "poiId": 112
}

<> 2021-10-05T115253.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "single",
  "source": "green storm polygon",
  "value": 0,
  "isPresent": true,
  "source2": null,
  "value2": 0,
  "bool2": null,
  "poiId": 112
}

<> 2021-10-04T171122.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "single",
  "source": "green storm polygon",
  "value": null,
  "isPresent": true,
  "source2": null,
  "value2": null,
  "bool2": null,
  "poiId": 112
}

<> 2021-10-04T170750.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "single",
  "source": "green storm polygon",
  "value": null,
  "isPresent": true,
  "source2": null,
  "value2": null,
  "bool2": null,
  "poiId": 112
}

<> 2021-10-04T170644.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "multi",
  "source": "precipitation",
  "value": 42,
  "bool": false,
  "source2": "precipitation",
  "value2": 54,
  "bool2": true,
  "poiId": 112
}

<> 2021-10-04T170051.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "multi",
  "source": "precipitation",
  "value": 42,
  "bool": false,
  "source2": "precipitation",
  "value2": 54,
  "bool2": true,
  "poiId": 112
}

<> 2021-10-04T170049.200.json

###

POST http://localhost:3001/api/warnings/create
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3}"
}

<> 2021-10-04T170037-1.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "multi",
  "source": "precipitation",
  "value": 42,
  "bool": false,
  "source2": "precipitation",
  "value2": 54,
  "bool2": true,
  "poiId": 112
}

<> 2021-10-04T170037.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "multi",
  "source": "precipitation",
  "value": 42,
  "bool": false,
  "source2": "precipitation",
  "value2": 54,
  "bool2": true,
  "poiId": 112
}

<> 2021-10-04T170035.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "multi",
  "source": "precipitation",
  "value": 42,
  "bool": false,
  "source2": "precipitation",
  "value2": 54,
  "bool2": true,
  "poiId": 112
}

<> 2021-10-04T165602.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "single",
  "source": "precipitation",
  "value": 42,
  "bool": false,
  "source2": null,
  "value2": null,
  "bool2": null,
  "poiId": 112
}

<> 2021-10-04T165520.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "multi",
  "source": "precipitation",
  "value": 42,
  "bool": false,
  "source2": "precipitation",
  "value2": 54,
  "bool2": true,
  "poiId": 112
}

<> 2021-10-04T165421.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "multi",
  "source": "precipitation",
  "value": 42,
  "bool": false,
  "source2": "precipitation",
  "value2": 54,
  "bool2": true,
  "poiId": 112
}

<> 2021-10-04T165417.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "single",
  "source": "precipitation",
  "value": 42,
  "bool": false,
  "source2": "precipitation",
  "value2": 54,
  "bool2": true,
  "poiId": 112
}

<> 2021-10-04T165351.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "single",
  "source": "precipitation",
  "value": 42,
  "bool": false,
  "poiId": 112
}

<> 2021-10-04T165028.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "multi",
  "source": "precipitation",
  "value": 42,
  "bool": false,
  "poiId": 112
}

<> 2021-10-04T164959.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "multi",
  "source": "precipitation",
  "value": 42,
  "bool": false,
  "source2": "precipitation",
  "value2": 54,
  "bool2": true,
  "poiId": 112
}

<> 2021-10-04T164946.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "multi",
  "source": "heat",
  "value": 42,
  "bool": false,
  "source2": "heat",
  "value2": 54,
  "bool2": true,
  "poiId": 112
}

<> 2021-10-04T164902.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "multi",
  "source": "heat",
  "value": 42,
  "bool": false,
  "source2": "heat",
  "value2": 54,
  "bool2": true,
  "poiId": 112
}

<> 2021-10-04T164752.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "multi",
  "source": "heat",
  "source2": "",
  "value": 38,
  "value2": "",
  "bool": false,
  "bool2": "",
  "poiId": 112
}

<> 2021-10-04T164645.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "single",
  "source": "heat",
  "source2": "",
  "value": 38,
  "value2": "",
  "bool": false,
  "bool2": "",
  "poiId": 112
}

<> 2021-10-04T160523.200.json

###

POST http://localhost:3001/api/alarm/check
Content-Type: application/json

{
  "queryType": "single",
  "source": "admin123",
  "source2": "",
  "value": 38,
  "value2": "",
  "bool": false,
  "bool2": "",
  "poiId": 112
}

<> 2021-10-04T160502.200.json

###

POST http://localhost:3001/api/warnings/create
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3}"
}

<> 2021-10-01T163035.200.json

###

GET http://localhost:3001/api/warnings/getone/1

<> 2021-10-01T163015.200.json

###

GET http://localhost:3001/api/warnings/getall

<> 2021-10-01T163006.200.json

###

POST http://localhost:3001/api/messages/delete/2
Content-Type: application/json

<> 2021-10-01T141454.200.json

###

POST http://localhost:3001/api/messages/create
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3}"
}

<> 2021-10-01T141448.200.json

###

POST http://localhost:3001/api/messages/edit/1
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3,4,5}"
}

<> 2021-10-01T141433.200.json

###

POST http://localhost:3001/api/messages/edit/1
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3,4,5}"
}

<> 2021-10-01T141430.200.json

###

POST http://localhost:3001/api/messages/edit/1
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3,4,5}"
}

<> 2021-10-01T141417.200.json

###

POST http://localhost:3001/api/messages/edit/1
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3,4,5}"
}

<> 2021-10-01T141326.200.json

###

POST http://localhost:3001/api/messages/edit/2
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3,4,5}"
}

<> 2021-10-01T141317.200.json

###

GET http://localhost:3001/api/messages/getone/1

<> 2021-10-01T141258.200.json

###

POST http://localhost:3001/api/messages/create
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3}"
}

<> 2021-10-01T141254.200.json

###

POST http://localhost:3001/api/messages/create
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3}"
}

<> 2021-10-01T140621.200.json

###

POST http://localhost:3001/api/messages/create
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3}"
}

<> 2021-10-01T140609.200.json

###

POST http://localhost:3001/api/messages/create
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3}"
}

<> 2021-10-01T140539.200.json

###

POST http://localhost:3001/api/messages/create
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3}"
}

<> 2021-10-01T140318.200.json

###

POST http://localhost:3001/api/messages/create
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": "{1,2,3}"
}

<> 2021-10-01T140217.200.json

###

POST http://localhost:3001/api/messages/create
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": [1,2,3]
}

<> 2021-10-01T140139.200.json

###

POST http://localhost:3001/api/messages/create
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": [1,2,3]
}

<> 2021-10-01T140136.200.json

###

POST http://localhost:3001/api/messages/create
Content-Type: application/json

{
  "source": "yağmur",
  "event": "orta şiddetli",
  "message": "dikkat edin",
  "is_screen": true,
  "is_field": false,
  "rules": [1,2,3]
}

<> 2021-10-01T140113.200.json

###

GET http://localhost:3001/api/messages/getone/1

<> 2021-10-01T140000.200.json

###

GET http://localhost:3001/api/messages/getall

<> 2021-10-01T135956.200.json

###

GET http://localhost:3001/api/messages/getall

<> 2021-10-01T135510.200.json

###

GET http://localhost:3001/api/rules/getall

<> 2021-10-01T133932.404.html

###

GET http://localhost:3001/api/messages/getall

<> 2021-10-01T133554.200.json

###

GET http://localhost:3001/api/messages/getall

<> 2021-10-01T133432.200.json

###

GET http://localhost:3001/api/messages/getall

<> 2021-10-01T133427.200.json

###

GET http://localhost:3001/api/messages/getall

<> 2021-10-01T133425.200.json

###

