### healthcheck
GET http://localhost:3000/healthcheck

### create user
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "email": "selviburcu@gmail.com",
  "name": "Burcu",
  "password": "Otken"
}

### login user
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "selviburcu@gmail.com",
  "password": "Otken"
}

> {% client.global.set("accessToken", response.body.accessToken); %}

### get users
GET http://localhost:3000/api/users
Authorization: Bearer {{accessToken}}

### create product
POST http://localhost:3000/api/products
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "A cool product",
  "price": 14.99,
  "content": "This is actually a sick product"
}

### get products
GET http://localhost:3000/api/products
Authorization: Bearer {{accessToken}}
